# TINNApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admin/testinnsightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/testinnsightapp/: MainActivity.kt  TApplication.kt
app/src/main/java/com/admin/testinnsightapp/activity/: MovieDetailScrollingActivity.kt  MovieListActivity.kt
app/src/main/java/com/admin/testinnsightapp/adapter/: CustomAdapterMovies.kt
app/src/main/java/com/admin/testinnsightapp/model/: MovieDetail.kt  SearchResults.kt
app/src/main/java/com/admin/testinnsightapp/repository/: HomeRepository.kt  MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/com/admin/testinnsightapp/utils/: ActivityUtils.kt  AppConstant.kt  Exceptions.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  RecyclerItemClickListener.kt  State.kt  ViewUtils.kt
app/src/main/java/com/admin/testinnsightapp/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/admin/testinnsightapp/webservices/: ApiInterface.kt  SafeApiRequest.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/admin/testinnsightapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
